Partlist exported from /Users/thanat0s/Documents/EAGLE/projects/Zx81Composite/Zx81Composite/Zx81CompositeSMD.sch at 15/04/2020 21:14

Qty Value  Device            Package   Parts    Description                                                                                                     CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER        MPN      PACKAGE POPULARITY PROD_ID    SPICEPREFIX VALUE
1          CONN_04           1X04      J1       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                   CONN-09696                  
2   10K    TRIM_EU-SM-42/43A SM-42/43A RV1, RV2 POTENTIOMETER                                                                                                                                                                          0                     J                
1   10nF   C-EUC0603K        C0603K    C3       CAPACITOR, European symbol                                                                                                                                                             30                    C                
2   1N4148 1N4148WS          SOD-323   D1, D2   DIODE GEN PURP 75V 150MA SOD323F                                                                                PCBLayout.com 1N4148WSFSTR-ND     Diodes Incorporated 1N4148WS SOD-323                                        
1   1nF    C-EUC0603K        C0603K    C2       CAPACITOR, European symbol                                                                                                                                                             30                    C                
1   2.2k   R-EU_R0603        R0603     R1       RESISTOR, European symbol                                                                                                                                                              70                    R                
1   22uF   C-EUC1206K        C1206K    C1       CAPACITOR, European symbol                                                                                                                                                             13                    C                
1   2N2222 BC850             SOT23     T1       NPN TRANSISTOR                                                                                                                                                                         0                     J                
1   47     R-EU_R0603        R0603     R3       RESISTOR, European symbol                                                                                                                                                              70                    R                
1   555    555D              SO08      IC1      General purpose bipolar Timer                                                                                                                                                                     NA-XXXXX               555  
1   91     R-EU_R0603        R0603     R2       RESISTOR, European symbol                                                                                                                                                              70                    R                
1   BC846  BC846             SOT23     Q1       NPN TRANSISTOR                                                                                                                                                                         13                                     
